<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Välkommen till Fair Sex: Nätverket (alpha release 1.0)</title>
<style type="text/css">
<!--
body {
	font-family: 'Roboto Condensed', sans-serif;
	color:#313131;
}

a img { 
	border: none;
}

a:link {
	color:#313131;
	text-decoration: underline; 
}
a:visited {
	color:#313131;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color:#313131;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto; 
}

.content {
	padding: 10px 0;
}

a{font-weight:bold; text-decoration:none;}

.left-container{width:53%; }

.left p{text-align:right;}

.left{float:right; display:inline-table;}

.right-container{width:46%; float:right; margin-top:-230px; margin-bottom:20px;}

.clearfix {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.footer {text-align:right;}

-->
</style></head>

<body>

<div class="container">
  <div class="content">
  	<div class="left-container">
    	<div class="left clearfix"><img src="img/3/head.png"></div>
		<div class="left"><p>Bli agent i kampen mot trafficking och kränkningar av mänskliga rättigheter</p></div>
    	<div class="left clearfix"><img src="img/1/logos.png"></div>
    </div>	
    <div class="right-container"><a href="start.html"><img src="img/1/start.png"></a></div>
    <div class="clearfix"></div>
    <div><p class="footer">Redan agent i Nätverket? Då vill du kanske gå <a href="3.html">direkt till agentsidan</a>.</p></div>
    <!-- end .content --></div>
  <!-- end .container -->
</div></body>
</html>
