<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Fair Sex: Nätverket (alpha release 1.0)</title>
<style type="text/css">
<!--
body {
	font-family: 'Roboto Condensed', sans-serif;
	color:#313131;
	line-height:20px;
	font-size:16px;
}


a img {
	border: none;
}

a:link {
	color:#313131;
	text-decoration: underline; 
}
a:visited {
	color:#313131;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color:#313131;
}


.container {
	width: 80%;
	max-width: 1160px;
	min-width: 780px;
	margin: 0 auto; 
}


.content {
	padding: 10px 0;
	margin:-400px;
}

.header{font-weight:bold; font-size:30px;}

p{text-align:center}

.side{position: relative;
    right: -65%;
    top: 400px;
    z-index: 10;}

-->
</style></head>

<body>
<div class="container">
  <div class="content">
  <a href="https://docs.google.com/forms/d/1FVctSdf-g8DSNX4tsQ3PrI-_lPX5PKW4vygvWYq927E/viewform"><img class="side" src="img/3/sida.png" height="400">	</a>
  <div class="main">
  	<p><img src="img/3/head.png"></p>
  	<p class="header">Tack för att du spelade</p>
    <p>Om du tycker att det här är en viktig fråga och vill veta mer om vad du kan göra för att motverka trafficking och kränkningar av
    <br> mänskliga rättigheter, har vi samlat olika förslag på en agentsida – för dig som vill fortsätta arbeta som agent i Nätverket.
    <br>Du kan också titta in på RealStars blogg eller facebook för att få veta mer om arbetet mot trafficking.
</p>
    <p>Fair Sex: Nätverket är ett spel av <a href="www.realstars.eu">RealStars</a>. Spelet är framtaget av <a href="www.pedagogisktcentrum.se">Pedagogiskt Centrum, GR Utbildning</a>. <br>Projektet är finansierat av <a href="www.arvsfonden.se">Allmänna Arvsfonden</a>.</p>
    <p><img src="img/3/bottom-logos.png"></p>
    </div>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
